<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="examenfinal.html">
    <link rel="stylesheet" href="noticias.html">
    <link rel="stylesheet" href="quienessomos.html">
    <link rel="stylesheet" href="estadisticas.html">
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body style="background-color: cadetblue;">
     <header>
        <div class="menu">
            <ul>
             <li><a href="examenfinal.html"><img src="imagenes/logoEXAul-removebg-preview (3).png" width="50px" height="20px"></a></li>
             <li><a href="noticias.html">Noticias</a></li>
             <li><a href="quienessomos.html">Quienes Somos?</a></li>
             <li><a href="estadisticas.html">Estadisticas</a></li>
            </ul>
        </div>
    </header>
    <section>
        <article> 
            <h1 class="titu1">Club Ganadero Porvenir</h1>
            <div class="imginicio">
                <img src="imagenes/ganaderia.jpeg" width="1800px" height="600px" alt="">
            </div>
        </article>
    </section>
    <div><a href="formulario.html" class="botoncontac">CONTACTANOS!</a></div>
</body>

</html>